server.servlet.encoding.force-response: true

#h2
spring.h2.console.enabled=true  

spring.jpa.defer-datasource-initialization=true

# JPA
##
logging.level.org.hibernate.SQL=DEBUG
##
spring.jpa.properties.hibernate.format_sql=true
##
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# server
server.port=8080

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/my_shopping_mall?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wheogus6
spring.datasource.password=eo1152328

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true